{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "data source=.; database=Staycation; integrated security=SSPI; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
